#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem=6gb
#SBATCH --tmp=4gb
#SBATCH -t 00:20:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=liux1299@umn.edu
#SBATCH -p small,ram256g,ram1t
#SBATCH -o %j.out
#SBATCH -e %j.err

set -e
set -o pipefail

# This script converst VCF to Annovar's input file format

# Dependencies
export PATH=${PATH}:/panfs/roc/groups/9/morrellp/shared/Software/annovar

# User provided input arguments
annovar_input="/panfs/roc/groups/9/morrellp/shared/Projects/Mutant_Barley/results/Annovar/HC/mut_3_lines_filtered_singletons_only_annovar_input.txt"
# Full filepath to output directory
out_dir="/panfs/roc/groups/9/morrellp/shared/Projects/Mutant_Barley/results/Annovar/HC/barleydb"
build_version="Hv2"

#-----------------
# Check if out directory exists, if not make it
mkdir -p ${out_dir}

# Generate output file pfrefix
out_prefix=$(basename ${vcf_file} .vcf)

annotate_variation.pl --geneanno --dbtype refGene --buildver ${build_version} ${annovar_input} ${out_dir}/
