#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem=6gb
#SBATCH --tmp=4gb
#SBATCH -t 00:30:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=liux1299@umn.edu
#SBATCH -p small,ram256g,ram1t
#SBATCH -o %j.out
#SBATCH -e %j.err

set -e
set -o pipefail

# This script converst VCF to Annovar's input file format

# Dependencies
export PATH=${PATH}:/panfs/roc/groups/9/morrellp/shared/Software/annovar

# User provided input arguments
vcf_file="/panfs/roc/groups/9/morrellp/shared/Projects/Mutant_Barley/longranger_morex_v2/combined_mutated/Filtered/mut_3_lines_filtered_singletons_only.vcf"
# Full filepath to output directory
out_dir="/panfs/roc/groups/9/morrellp/shared/Projects/Mutant_Barley/results/Annovar/all"

#-----------------
# Generate output file pfrefix
out_prefix=$(basename ${vcf_file} .vcf)

convert2annovar.pl --format vcf4 --allsample --withfreq --includeinfo --outfile ${out_dir}/${out_prefix}_annovar_input.txt ${vcf_file}
